{
  "name": "ngocnh/omnipay-nganluong",
  "type": "ngocnh-library",
  "description": "Nganluong gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "paypal",
    "purchase",
    "nganluong"
  ],
  "authors": [
    {
      "name": "Ngoc Nguyen",
      "email": "ngocnh210@gmail.com",
      "homepage": "http://gitlab.com/ngocnh/omnipay-nganluong"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\NganLuong\\": "src/"
    }
  },
  "require": {
    "omnipay/common": "~2.0"
  },
  "require-dev": {
    "omnipay/tests": "~2.0"
  }
}
